name=IBM LMIC framework
version=1.6.0+arduino-1
author=IBM, Matthijs Kooijman <matthijs@stdin.nl>
maintainer=Jacques Michiels <jacques@smartmakers.de>
sentence=Arduino port of the LMIC (LoraWAN-in-C, formerly LoraMAC-in-C) framework provided by IBM.
paragraph=Supports SX1272/SX1276 and HopeRF RFM92/RFM95 tranceivers
category=Communication
url=http://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html
architectures=*
